@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
/* CSS Reset  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 80%;
    margin: 25px auto;
    font-family: 'Nunito', sans-serif;
}

/* Style Navigation  */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.4rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    background: #fff;
    z-index: 1000;
}
.header #menu-btn{
    font-size: 2rem;
    color: #443;
    cursor: pointer;
    display: none;
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    margin-top: 20px;
    font-weight: bold;
    background: red;
    border-radius: 20px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border: var(--border);
    transition: 0.4s;
}
.card-btn{
    display: inline-block;
    padding: 5px 15px;
    font-weight: bold;
    background: red;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.4s;
}

.btn .fa-arrow-right{
    margin-left: 5px;
}
.btn:active{
    background: #E22E6D;
}
.btn:hover{
    transform: scale(1.1);
    background: #E22E6D;
}

.header a{
    text-decoration: none;
    color: #000;
    margin: 30px;
    font-size: 20px;
    font-weight: bold;
}
.header a:hover{
    color: #E22E6D;
}

/*style Home Section  */
.home{
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
}
.home .main-heading{
    font-size: 30px;
}
.home .main-heading p{
    font-size: 18px;
}
img{
    width: 100%;
}
.image{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 94%;
    transition: 0.5s;
}
.image:hover{
    transform: scale(1.1);
}

/* Style Brand Section */
.brand{
    margin-top: 9rem;
    display: flex;
    min-width: 200px;
    /* flex-wrap: wrap; */
    border-top: 2px solid #D9E0E8;
    border-bottom: 2px solid #D9E0E8;
}
.brand img{
    margin-right: 100px;
    padding: 15px 0;
}

.heading{
    text-align: center; 
    color: #000;
    font-size: 3rem;
    padding-bottom: 2rem;
    margin-top: 8rem;
}    


/* Style Collection Section  */

.collection .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 2.5rem;
}
.collection .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.collection .box-container .box span{
    font-weight: bolder;
    margin-left: 1.2rem;
    font-size: 1.5rem;
}
.collection .box-container .box img{
    height: 17rem;
    margin: 1rem 0;
}
.collection.box-container .box .stars{
    padding-top: 1rem;
}
.collection .box-container .box .stars i{
    font-size: 1.7rem;
    color: #FF6600;
}

.see-more{
    text-align: right;
    font-weight: bold;
    margin: 20px 0;
}
.see-more a{
    text-decoration: none;
}
.see-more .see-btn{
    font-size: 18px;
    color: #e02c6dde;
}

/* Contact  */
.contact{
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contact-img{
    width: 50%;
}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form .form-title{
    font-size: 40px;
}
.contact-form input, textarea{
    width: 26rem;
    margin: 5px;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
}

/* Style Footer Section  */
.footer{

    height: 12.5rem;
    padding: 18px;
    text-align: center;
    background-color: #0a0826;
    color: #fff;
}
  
.footer .footer-item h3{
    margin:20px 0;
    font-size: 24px;
}
.footer .footer-item p{
    font-size: 14px;
    color: #eee;
    font-weight: bold;
    line-height: 22px;
}
.footer .icon{
    margin-top: 20px;
}

.footer .icon .fab{
    color: white;
    margin-right: 5px;
}
.footer .icon .fab:hover{
    color: #e02c6dde;
}
.footer .footer-items{
    text-align: center;
    line-height: 2;
}


  







/* Media Query  */
@media (max-width:991px) {
    /* html{
        font-size: 65%;
    } */
    .header{
        padding: 1rem 2rem;
    }
    section{
        padding: 2rem;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .contact .contact-img{
        width: 100%;
    }
    .header .logo{
        text-align: center;
    }
    .header .menu{
        display: none;
    }
    .brand {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .brand img{
        width: 30%;
    }
}




@media (max-width: 768px) {
    .collection .box-container{
        width: 100%;
        gap: 1.2rem;
    }

}






@media (max-width: 450px) {
    main{
        width: 100%;
    }
    html{
        font-size: 80%;
    }
    .header #menu-btn{
        display: initial;
    }
    .home{
        display: flex;
        flex-direction: column-reverse;
        text-align: start;
    }
    .home .main-heading h1{
        font-size: 30px;
    }
    .home .main-heading p{
        font-size: 15px;
    }

    .see-more{
        text-align: center;
        font-weight: bold;
        margin: 20px 0;
    }
    

}